 html {
    box-sizing: border-box;
 }

 *,
 *::before,
 *::after {
    box-sizing: inherit;
 }

 body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
    margin: 0;
    padding: 0;
 }

 img {
    display: block;
    max-width: 100%;
 }

 /* Стили
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif; */

 .container {
    max-width: 1110px;
    margin: 0 auto;
 }

 /* СТИЛИ ДЛЯ ТЕКСТА */

 :root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --white-color: #FFFFFF;
    --gray-color: #999999;
    --bacgground-color: #E5E5E5;
 }

 .text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
 }

 .text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
 }

 .text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
 }

 .text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
 }

 .text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
 }

 /* HEADER */

 .header {
    min-height: 740px;
    background-image: url(../img/first_screen_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 }

 .header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
 }

 .header__logo {
    height: 60px;
    width: 60px;
 }

 .header__burger {
    height: 50px;
    width: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .header__burgers_line {
    width: 21px;
    height: 3px;
    background-color: #FFFFFF;
    margin-bottom: 4px;
 }

 .header__burgers_line:last-child {
    margin-bottom: 0;
 }

 .header__maintitle {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 734px;
    margin: 0 auto 17px;
 }

 .header__suptitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 734px;
    margin: 0 auto;
 }

 /* ABOUT */

 .about {
    min-height: 1080px;
    position: relative;
    padding-top: 250px;

 }

 .about__info {
    position: absolute;
    top: -150px;
    background-color: #f7f7f7;
    left: 50%;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    transform: translateX(-50%);
    padding: 57px 130px;
 }

 .about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;

 }

 .about-grid-item {
    text-align: center;
    width: 190px;
 }

 .about-h4 {
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 5px;
 }

 .about-h5 {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
 }

 .about-p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--gray-color);
 }

 .project-h2 {
    text-align: center;
    margin-bottom: 50px;
 }

 .about-flex {
    display: flex;

 }

 .about-flex-item {
    max-width: 350px;
    margin-right: 30px;
 }

 .about-flex-item:last-child {
    margin-right: 0;
 }

 .project-img {
    margin-bottom: 45px;
 }

 .line {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
 }

 .project-h3 {
    color: var(--dark-color);
    margin-bottom: 14px;
 }

 .project-p {
    color: var(--gray-color);
 }

 /* REQUEST.... */
 .request {
    background: var(--accent-color);
    margin-bottom: 145px;

    padding-top: 30px;
    padding-bottom: 40px;
 }

 .request-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .flex-left-h4 {
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 10px;

 }


 .flex-left-h5 {

    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--white-color);
    font-family: 'Oswald', sans-serif;

 }

 .request-btn {
    border: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
    margin-top: 22px;
    cursor: pointer;
 }

 .request-icon {
    margin-right: 15px;
 }

 /* SERVICES */

 .services {
    margin-bottom: 150px;
 }

 .services-h2 {
    text-align: center;
    margin-bottom: 55px;
 }

 .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;

 }

 .services-grid-item {
    background-color: #F7F7F7;
    width: 350px;
    padding: 59px 0;

 }

 .services-img {
    margin: 0 auto;
    margin-bottom: 21px;
    color: var(--accent-color);
 }

 .services-text-h4 {
    text-align: center;
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;


 }

 /* portfolio */

 .portfolio {
    margin-bottom: 157px;
 }

 .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 0;

 }

 /* question */
 .question .services-h2 {
    margin-bottom: 54px;
 }

 .question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 32px;
    max-width: 350px;
    width: 100%;
    cursor: pointer;
    transition: color 0.5s;
 }
 .question_h3:hover {
   color: #c18989;
 }

 .question-p {
    margin-bottom: 36px;
    color: var(--gray-color);
    max-width: 730px;
 }

 .question {
    margin-bottom: 150px;
 }

 /* partners */
 .partners {
    background-color: var(--dark-color);
    padding-bottom: 100px;
    margin-bottom: 150px;
 }

 .partners_h2 {
    color: var(--bacgground-color);
    text-align: center;
    padding-top: 94px;
    margin-bottom: 50px;
 }

 .partners_flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .partners_item {
    margin-right: 50px;
    max-width: 170px;
 }

 .partners_item:last-child {
    margin-right: 0;
 }

 /* reviews */
 .reviews {
    margin-bottom: 150px;
 }

 .reviews_text_h2 {
    text-align: center;
    margin-bottom: 60px;
 }

 .reviews_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
 }


 .reviews_card {
    background-color: #F7F7F7;
    padding: 30px;
    margin-bottom: 30px;
 }

 .reviews_quotes {
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -43px;
 }

 .text_reviews_h4 span {
    color: var(--accent-color);
 }


 /* contacts */
 .contacts {
    padding: 100px 0 150px;
 }

 .contacts_h2 {
    text-align: center;
    margin-bottom: 60px;
 }

 .contacts_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
 }

 .contacts_grid_item {
    max-width: 255px;
    text-align: center;
 }

 .grid-item-logo {
    width: 50px;
    height: 50px;
    margin: 0 auto 13px;
 }

 .grid-item-h3 {
    margin-bottom: 25px;
    color: var(--gray-color);
    text-transform: uppercase;
 }

 /* footer */
 .footer {
    background-color: var(--dark-color);
    padding: 30px 0;

 }

 .footer-flex {
    display: flex;
    justify-content: space-between;
    color: var(--white-color);

 }

 /* media */
 @media screen and (max-width:1280px) {
    .header__title {
       padding: 15px;
    }

    .footer {
       padding: 30px 15px;
    }

    .about_grid {
       grid-template-rows: repeat(2, 1fr);
       grid-template-columns: repeat(2, 1fr);
    }

    .about {
       padding: 450px 0px 110px 0px;
    }

    .request-flex {
       flex-direction: column;
    }

    .request-btn {
       margin-top: 35px;
    }

    .services-grid {
       grid-template-rows: repeat(3, 1fr);
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;
    }

    .services {
       padding-left: 10px;
       padding-right: 10px;
    }

    .services-grid-item {
       width: 100%;
    }

    .portfolio-grid {
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(4, 1fr);
    }

    .portfolio-img {
       width: 550px;
    }

    .question {
       padding: 50px 15px;
       margin-bottom: 100px;
    }

    .partners_flex {
       justify-content: center;
    }

    .reviews {
       padding: 0 15px;
    }

    .reviews_grid {
       grid-template-columns: repeat(2, 1fr);
    }

    .contacts_grid {
       grid-template-columns: repeat(2, 1fr);
    }

    .contacts_grid_item {
       max-width: 100%;
    }

 }

 @media screen and (max-width:779px) {
    .footer-flex {
       flex-direction: column;
       text-align: center;
    }

    .header__maintitle {
       font-size: 54px;
    }

    .about_grid {
       grid-template-rows: repeat(4, 1fr);
       grid-template-columns: repeat(1, 1fr);
       padding-bottom: 15px;
    }

    .about__info {
       position: relative;
       padding: 0px;
    }

    .about {
       padding-top: 150px;
       padding-bottom: 80px;
    }

    .about-flex {
       flex-direction: column;
       align-items: center;
    }

    .about-flex-item {
       margin-right: 0px;
       margin-bottom: 30px;
    }

    .about-flex-item:last-child {
       margin-bottom: 0;
    }

    .project-h2 {
       font-size: 34px;
    }

    .flex-left-h4 {
       font-size: 44px;
       text-align: center;
    }

    .flex-left-h5 {
       text-align: center;
    }

    .services-grid {
       grid-template-rows: repeat(4, 1fr);
       grid-template-columns: repeat(1, 1fr);
       padding-bottom: 15px;
    }

    .portfolio-grid {
       grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-item {
       margin-bottom: 5px;
       padding-left: 5px;
       padding-right: 5px;
    }

    .question_h3 {
       font-size: 22px;
    }

    .partners_flex {
       display: block;
    }

    .partners_item {
       margin: 0 auto;
       margin-bottom: 35px;

    }

    .partners_item:last-child {
       margin: 0 auto;
    }

    .reviews_grid {
       grid-template-columns: repeat(1, 1fr);
    }

    .reviews_card {
       margin-bottom: 5px;
    }

    .contacts_grid {
       grid-template-columns: repeat(1, 1fr);
    }

    .contacts_grid_item {
       max-width: 100%;
    }

    .grid-item-h3-black {
       font-size: 25px;
    }
 }